<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Portfolio</title>
<head>
<style>
html,body {
    background: url('img/b2.jpg') no-repeat center fixed;
  background-size: cover;
}
@media screen and (max-height: 600px){
  html,body {
    background: url('img/b2m.jpg') no-repeat center fixed;
  background-size: cover;
}
}
@media screen and (max-width: 600px){
  html,body {
    background: url('img/b2m.jpg') no-repeat center fixed;
  background-size: cover;
}
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
#text{
    margin-left:50px;
    margin-top: 30px;
    margin-right: 50px;
}
.fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}


.fa:hover {
    opacity: 0.7;
    text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-google-plus {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github {
  background: #000000;
  color: white;
}
h1{
     color:brown;
    font:italic bold 40px/70px Georgia, serif;
    text-align:center;
}
p{
    color:red;
    font:italic bold 20px/50px Georgia, serif;
    text-align:center;
}
h2{
    color:#4d004d;
font:italic bold 30px/60px Georgia, serif;
    text-align:center;
}
#container p{
    font:italic bold 20px/50px Georgia, serif;
    text-align:center;
    color:black;
}
#container{
width:100%;
}
#left{
    float:left;
    text-align: center;
    width:50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding-left: 5px;
    border-radius: 5px;
    display: inline-block;
}
#left:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#right{
    float:right;
    text-align: center;
    width:50%;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding-left: 5px;
    padding-right: 10px;
    border-radius: 5px;
}
#right:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#bot{
    margin-top:90px;
    margin-left: 50px;
    float:left;
    width:40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: center;
    padding-left: 5px;
    padding-right: 10px;
    border-radius: 5px;
}
#right:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
@media screen and (max-width: 450px){
    #left{width:100%;}
     #right{width:100%;}
      #bot{width:100%;}
      #left p{font-size: 16px;}
}


</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="abo.html">About</a>
  <a href="skill.html">Skills</a>
  <a href="course.html">Courses</a>
   <a href="course.html#projects">Projects</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<div id="text">
<h1>Contact</h1>
<p>Let's stay in touch</p>
<div id="container">
<div id=left>
<h2>Contact :</h2>
<img src="img/whatsapp.png" alt="whatsapp">
<p>+919917697017</p>
<img src="img/gmail.png" alt="gmail">
<p>anuprekshajain9@gmail.com</p>
</div>
<div id=right>
<h2>Address :</h2>
<p>JSS Girls Hostel ,<br>C-20/1, Sector 62,<br>Noida (UP), 201301 .</p>
</div>
</div>
</div>
<div id="bot">
<h2>Let's connect :</h2>
<a href="https://www.facebook.com/anupreksha.jain.940" class="fa fa-facebook"></a>
<a href="https://plus.google.com/106318967530044245999" class="fa fa-google-plus"></a>
<a href="https://github.com/Anuprekshajain" class="fa fa-github"></a>
<a href="https://www.linkedin.com/in/anuprekshajain" class="fa fa-linkedin"></a>
</div>
</body>
</html>