<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Anupreksha Jain</title>
<head>
<style >
#courses{
    background: url('img/b3.jpg') no-repeat center fixed;
  background-size: cover;
}
#projects{
   background: url('img/b4.jpg') no-repeat center fixed;
  background-size: cover;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#courses {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#projects {
    transition:margin-left .5s;
    padding:10px;
}

h1 {
    color:red;
    text-align:center;
    font:italic bold 40px/80px Georgia, serif;
}
h2 {
    color:brown;
    text-align:center;
    font:italic bold 40px/80px Georgia, serif;
}
ul,p{
   font:italic bold 22px/37px Georgia, serif;
}
.panel{
   font:italic bold 20px/50px Georgia, serif;
}
button.accordion {
    background-color: #ffcc99;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border-style:solid;
    text-align: left;
    outline:none;
    font-style:italic;
    font-size: 20px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;

}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";

}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.next{
    background-color: red;
    color :white;
    bottom:20px;
    z-index:99;
    cursor:pointer;
    border-radius:10px;
    position:fixed;
    padding: 10px;
    text-decoration: none;
}
.next a{
    display:block;
}
.next a:hover{
    background-color: #555;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    padding-left: 5px;
    border-radius: 5px;

}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
    padding-left: 5px;
    border-radius: 5px;
}

.card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
@media screen and (max-width: 450px){
.card1{
    width:100%;
}
ul,p{font-size: 18px;}
}
</style>
</head>
<body>
<div class="sidenav" id="mySidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="index.html">Home</a>
  <a href="abo.html">About</a>
  <a href="skill.html">Skills</a>
  <a href="course.html">Courses</a>
  <a href="#projects">Projects</a>
  <a href="contact.html">Contact</a>

</div>

<div id="courses">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("courses").style.marginLeft = "250px";
     document.getElementById("projects").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("courses").style.marginLeft= "0";
    document.getElementById("projects").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>


<h1>Courses and Certifications</h1>
<ul style="list-style-type:disc">
<div class="card">
<li><img src="img/Udemy.PNG" width="80px" height="80px"><p>Udemy</p></li>
<ol type="1">
<li>Become an android developer from scratch</li>
<a href="https://www.udemy.com/certificate/UC-V0Z7BFDF/">View Certificate</a>
<li>Android development for newbies</li>
<a href="https://www.udemy.com/certificate/UC-FLOGF6A5/">View Certificate</a>
<li>Java tutorial for beginners</li>
<a href="https://www.udemy.com/certificate/UC-6S7HP3FB/">View Certificate</a>
</ol>
</div>
<div class="card">
<li><img src="img/Udacity.png" width="100px" height="80px"><p>Udacity</p></li>
<ol type="1">
<li>2D Game development with libGDX</li>
<p>This course explores how to use libGDX to make games that run anywhere from web browsers to mobile devices.</p>
<li>Android basics: Networking</li>
<p>This course teaches the basics of networking using android, and is a part of android basics nanodegree by google.</p>
</ol>
</div>
<div class="card">
<li><img src="img/sololearn.jpg" width="100px" height="80px"><p>Sololearn</p></li>
<ol type="1">
<li>Java Tutorial</li>
<a href="https://www.sololearn.com/Certificate/1068-2647472/pdf/">View certificate</a>
<li>C# Tutorial</li>
<a href="https://www.sololearn.com/Certificate/1080-2647472/pdf/">View certificate</a>
<li>PHP Tutorial</li>
<a href="https://www.sololearn.com/Certificate/1059-2647472/pdf/">View certificate</a>
<li>Python3 Tutorial</li>
<a href="https://www.sololearn.com/Certificate/1073-2647472/pdf/">View certificate</a>
<li>HTML Tutorial</li>
<a href="https://www.sololearn.com/Certificate/1014-2647472/pdf/">View certificate</a>
<li>CSS Tutorial</li>
<a href="https://www.sololearn.com/Certificate/1023-2647472/pdf/">View certificate</a>
<li>Javascript Tutorial</li>
<a href="https://www.sololearn.com/Certificate/1024-2647472/pdf/">View certificate</a>
<li>SQL Tutorial</li>
<a href="https://www.sololearn.com/Certificate/1060-2647472/pdf/">View certificate</a>
<li>JQuery Tutorial</li>
<a href="https://www.sololearn.com/Certificate/1082-2647472/pdf/">View certificate</a>
</ol>
</div>
</ul>
</div>
<div id="projects">
<h2>Projects</h2>
<button class="accordion">Tower defense game</button>
<div class="panel">
  <p>Tower defense game is a 3d game application for desktop, Mac, PC, android and other mobile devices<br>Game engine used :<ul style="list-style-type:disc">
  <li>Unity</li>
  </ul>
  Language used :<ul style="list-style-type:disc">
  <li>C#</li>
 </ul>Project link: <a href="https://github.com/Anuprekshajain/Flappy_bird"> View Project</a>
  </p>
</div>
<button class="accordion">Flappy bird</button>
<div class="panel">
  <p>Flappy bird is a game application for desktop, Mac, PC, android and other mobile devices<br>Game engine used :<ul style="list-style-type:disc">
  <li>Unity</li>
  </ul>
  Language used :<ul style="list-style-type:disc">
  <li>C#</li>
 </ul>Project link: <a href="https://github.com/Anuprekshajain/Flappy_bird"> View Project</a>
  </p>
</div>
<button class="accordion">Minesweeper</button>
<div class="panel">
  <p>Minesweeper is a game app for desktop, Mac, PC, android and other mobile devices<br>Game engine used :<ul style="list-style-type:disc">
  <li>Unity</li>
  </ul>
  Language used :<ul style="list-style-type:disc">
  <li>C#</li>
 </ul>Algorithm used :<ul style="list-style-type: disc">
  <li>Floodfill Algorithm</li></ul>Project link: <a href="https://github.com/Anuprekshajain/Minesweeper"> View Project</a>
  </p>
</div>
<button class="accordion">Let's chat</button>
<div class="panel">
  <p>Let's chat is an android group chatting app.<br>IDE used<ul style="list-style-type:disc">
  <li>Android studio</li>
  </ul>
  Languages used<ul style="list-style-type:disc">
  <li>Java</li>
  <li>XML</li></ul>Server side<ul style="list-style-type: disc">
  <li>Firebase</li></ul>Project link: <a href="https://github.com/Anuprekshajain/let-us-chat"> View Project</a>
  </p>
</div>
<button class="accordion">Roll the ball</button>
<div class="panel">
  <p>Roll the ball is a simple game that runs on desktop, mac ,PC and all mobile devices<br>Game engine used<ul style="list-style-type:disc">
  <li>Unity</li>
  </ul>
  Language used<ul style="list-style-type:disc">
  <li>C#</li>
  </ul>Project link: <a href="https://github.com/Anuprekshajain/roll-the-ball"> View Project</a>
  </p>
</div>

<button class="accordion">Barcode Scanner</button>
<div class="panel">
  <p>Barcode Scanner is an android app which helps in scanning 1d and 2d barcode using ZXing library.<br>IDE used<ul style="list-style-type:disc">
  <li>Android studio</li>
  </ul>
  Languages used<ul style="list-style-type:disc">
  <li>Java</li>
  <li>XML</li></ul>Project link: <a href="https://github.com/Anuprekshajain/Barcode-Scanner"> View Project</a>
  </p>
</div>

<button class="accordion">Tic-tac-toe</button>
<div class="panel">
  <p>Tic-tac-toe is an android game app which allows the user to play tic tac toe game. App has two modes: Single player mode and Two player mode.<br>IDE used<ul style="list-style-type:disc">
  <li>Android studio</li>
  </ul>
  Languages used<ul style="list-style-type:disc">
  <li>Java</li>
  <li>XML</li></ul>Algorithm used:<ul style="list-style-type:disc">
  <li>Minmax Algorithm</li>
  </ul>Project link: <a href="https://github.com/Anuprekshajain/Tic-tac-toe"> View Project</a></p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  }
}
</script>
</div>
<a href="contact.html" class="next">Contact &raquo;</a>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>