<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Portfolio</title>
<style>
html,body {
    background: url('img/back3.jpg');
    background-position: center center;
    height:100%;
    background-repeat: no-repeat;
      -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
  background-size: cover;

}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
@media screen and (max-width: 600px){
 p{ font:italic bold 18px/30px Georgia, serif;}
 marquee{width:60%;}
}
.text{
  margin-top: 70px;
  text-align: center;
  font:italic bold 25px/40px Georgia, serif;
}
@media screen and (max-height: 600px){
 p{ font:italic bold 18px/30px Georgia, serif;}
 marquee{width:60%;}
 .text{margin-top:25px;font:italic bold 20px/30px Georgia, serif;}
 .text img{width:80px;height:80px;}
}
@media screen and (max-height: 600px){
  html,body {
    background: url('img/bh.jpg') no-repeat center fixed;
  background-size: cover;
}
}
@media screen and (max-width: 600px){
  html,body {
    background: url('img/bh.jpg') no-repeat center fixed;
  background-size: cover;
}
}
.text img{border-radius: 50%;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="abo.html">About</a>
  <a href="skill.html">Skills</a>
  <a href="course.html">Courses</a>
  <a href="course.html#projects">Projects</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div class="text">
<img src="img/anu.jpg" alt="image" width="120px" height="120px">
<p>Hi! I am Anupreksha Jain<br><marquee direction=left width=40%>Computer Science Student│Technofreak│Autodidact Programmer│Application Developer</marquee><br>Want to know more?<br>Please check the menu.</p>
</div>
</body>
</html>